{
  "name": "express-post",
  "version": "1.0.0",
  "description": "Express Post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommytoyou/Express-post.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommytoyou/Express-post/issues"
  },
  "homepage": "https://github.com/tommytoyou/Express-post#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cloudinary": "^1.24.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "postman": "^0.2.0",
    "sequelize": "^6.5.0"
  }
}
